
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Nando Gabriel
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto01_apirest
spring.datasource.username=postgres
spring.datasource.passwords=123456
spring.jpa.hibernate.ddl-auto=update

